/* Maim Header */

body{
    font-family: "Mulish";
    border: 2px solid;
    max-width: 1200px;
    margin: 0 auto;
}
/* Nav Style Start */
.nav-header{
    display: flex;
    align-items: center;

}
.header-title{
    color: #131318;
    font-size: 34px;
    font-weight: 800;
}
.heart{
    color: #f10b1eec;
}
.nav-title{
    display: flex;
    width: 50%;
}
.item-container{
    width: 50%;
    display: flex;
    justify-content: space-around;
    color:#424247;
    font-size: 18px;
    font-weight: 400;
}
#home{
    color: #f10b1eec;
}
.item-container a{
    text-decoration: none;
}
/* Banner Start */
.banner-container{
    background-image: url('../Images/Banner.png');
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    margin-top: 60px;
    border-radius: 20px;
}
.banner-head{
  padding-top: 70px;
}

.banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1px;

}
.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom:60px;
}
.input-title{
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 50%;
    height: 15%;
    margin: 0 auto;

}

.common{
    color: #13131880;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    background: #FFF;
    border: 0px;
    margin-top: 20px;
}
.btn{
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: 0px;
    color: #FFFFFF;
    background: #f10b1eec;
    text-align: center;
    margin-top: 20px;
}
.btn-primary{
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: 0px;
    color: #FFFFFF;
    background:#f10b1eec;
    text-align: center;
    margin-top: 20px;
}
/* Main Section Start */

.main-title{
    width: 50%;
    margin-left: 20px;
    margin-top: 100px;
}
.main-container{
    display: flex;
    gap: 20px;
}
.tours-item{
color: #131318;
font-size: 40px;
font-weight: 800;
}
.tours-rules{
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.tours-img{
 margin-top: 100px;
 object-fit: cover;
}
/* Tours role end */
.choose-title{
    text-align: center;
}
.choose-disition{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 80px;
}
.choose-description{
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
width: 600px;
margin: 0 auto;
padding-bottom: 80px;
}
.spot-title img{
    margin-left: 15px;
    margin-bottom: 10px;
}
/* ** */
.div-head{
display: flex;
}
.hotel-header{
    max-width: 45%;
    background-color: rgb(248, 214, 237);
    margin-left: 30px;
    border-radius: 10px;
}
.hotel-title , .hotel-header img ,.last-hotel img{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 32px;
    margin-top: 25px;

}
.hotel-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-left: 32px;
    padding-bottom: 20px;
    padding-right: 10px;
}
.last-hotel-container{
    margin-top: 30px;
}

.last-hotel {
    max-width: 45%;
    border-radius: 10px;
    margin-top: 40px;
    margin: 0 auto;
    background-color: rgb(208, 255, 160);
}
/* Hotel End */

.discounts-banner{
    background-image: url('../Images/Group\ 39.png');
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    background-repeat: no-repeat;
}

.discounts-head{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    margin: 0 auto;
    width: 579px;
    height: 339px;
    position: relative;
    left: 230px;
    top: 80px;
}

.discounts-title {
    display: flex;
    gap: 5px;
    margin-left: 50px;
}
small{
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
}
.discounts-name{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.discounts-pera{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.price{
    color: #f10b1eec;
    font-size: 20px;
    font-weight: 800;
}
.discounts-description{
    margin-left: 50px;
}
/* Scend Banner */
.discounts-scend-banner{
    background-image: url('../Images/Group\ 40.png');
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 50px;
}
.discounts-scend-head{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    margin: 0 auto;
    width: 579px;
    height: 369px;
    position: relative;
    right: 230px;
    top: 70px;
}
/* Bounces Section End */


.bd-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.bd-head{
    max-width: 50%;
    margin-left: 30px;
    margin-top: -20px;
}
.bd-title{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
}
.bd-pera{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.bd-end img{
    width: 500px;
    height: 300px;
    margin-left: 40px;
    margin-right: 30px;
}
/* end */

.last-container{
display: flex;
}

.last-head{
    margin-top: 50px;
    margin-left: 30px;
    border: 1px solid #f10b1eec;
    border-radius: 10px;

}
.Newsletter{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.pear{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
hr{
 max-width: 90%;
}
#input-title{
    margin-top: 20px;
    width: 400px;
}
#input-title input{
    border: 2px solid white;
    width: 310px;
    height: 40px;
    border-radius: 5px;
    background: rgba(19, 19, 24, 0.05);
}

.Newsletter , .pera , #input-title , .last-btn{
   margin-left: 20px;
}

.terminal{
    background-image: url('../Images/Rectangle\ 8\ \(1\).png');
    background-repeat: no-repeat;
    width: 670px;
    height: 400px;
    flex-shrink: 0;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 30px;
}

.last-btn{
    width: 310px;
    height: 40px;
    border-radius: 8px;
    background: #f10b1eec;
    color: #FFF;
    border: 2px solid;
}
.transfrom{
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #f10b1eec;
    width: 324px;
    height: 120px; 
    position: relative;
    top: 208px;
    left: 338px;
}
.first{
color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
}
.scend{
text-align: center;
color: #FFF;
font-size: 32px;
font-weight: 800;
}
/* Main Section end */
.footer-container{
    background-color: rgb(142, 181, 255);
    width: 1200px;
    height: 502px;
    margin-top: 50px;
}
#team{
    padding-top: 50px; 
}

.footer-title{
    display: flex;
    text-align: center;
    max-width: 30%;
    margin: 0 auto;
    margin-top: 50px;
}
.footer-description{
    width: 50%;
    margin: 0 auto;
    margin-top: 10px;
}
.footer-icon{
    text-align: center;
    margin-top: 20px; 
}
.end{
    text-align: center;
}